<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title> 
    <style>
      .body{
        background-color: darkgray;
      }
      .card{
        background-color: lightgray;
      }
  
      .navbar{
background-color: darkgray;
      }
      .login-container {
            background:darkgray;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 4%;
        }
        .button1 {
           width: 40%;
            padding: 10px;
            background-color:gray;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer; 
            color: black;
        }
        .button1:hover {
            background-color:red;
        }

      footer {
    background-color: black;
    color: white;
    padding: 20px;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: blanchedalmond;
}

.footer-section p{
    font-size: medium;
}
.footer-section ul {
    list-style-type: none;
}

.footer-section ul li {
    margin: 5px 0;
    font-size: medium;
}

.footer-section a {
    text-decoration: none;
    color: white;
}
.footer-section a:hover {
    color: red
}.ficon{
    font-size: x-large;
} .socialmedia a.hover{
color: red
} 

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid bisque; 
    padding-top: 15px;
    font-size: medium ;
}
.ficon{
display: flex;
justify-content: center;
}
.ficon a{
    font-size: xx-large; color:white;
}.ficon a:hover{
color: red
}

/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
} */

.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    margin-bottom: 20px;
}

.product, .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.add-to-cart, .cart-link, #checkoutButton {
    padding: 10px;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
}

.add-to-cart:hover, .cart-link:hover, #checkoutButton:hover {
    background-color:red;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
  
  
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo/pharma logo.png" alt="Bootstrap" width="60" height="40">
      </a>




      <a class="navbar-brand" href="#"  style="font-size: x-large; color: red;">HEALTH OK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"> &nbsp; &nbsp;&nbsp; &nbsp;
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"> <i class="fa-solid fa-house-chimney"></i>&nbsp;HOME</a>
          </li> &nbsp; &nbsp;&nbsp; &nbsp;
          <li class="nav-item" style="margin-top: 8px;"> 
  
            <!-- Button trigger modal -->
<a data-bs-toggle="modal" data-bs-target="#exampleModal" style="color: black; text-decoration: none;">
  <i class="fa-solid fa-right-to-bracket"></i> LOG IN
</a>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">HEALTH OK PHARMA</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="login-container">
          <center><h2>LOG IN</h2>
          <form action="/login" method="post">
              <label for="username">Username</label>
              <input type="text" id="username" name="username" required><br>
      <br>
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
      <br><br>
          
              <button class="button1" type="submit">Login</button>
          </form> <br><br>
          <a href="registration.html">clickhere</a>&nbsp;to register...
      </center>
      </div>
      </div>
      
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> 
            <a class="nav-link" href=""> </a>
          </li>


          &nbsp; &nbsp;
          &nbsp; &nbsp;
          <li class="nav-item"></li>
            <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> &nbsp;CONTACT US</a>
          </li>
          
        </ul>


        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info" type="submit">Search</button>
        </form>
<br>
        &nbsp;&nbsp; <a class="cart1" href=" cart.html"><i class="fa-solid fa-cart-shopping" style="color: black;"></i></a>
      </div>
    </div>
  </nav>

  <br><br><br><br>

  <div class="container">
    <h2>Products</h2>
    <div class="product">
        <span>Acnovate Gel 15gm - ₹109.20</span>
        <a href="cart.html?product=Product%201&price=10" class="add-to-cart">BUY NOW</a>
    </div>
    <div class="product">
        <span>BILTEN Tablet 10's - ₹111.58</span>
        <a href="cart.html?product=Product%202&price=15" class="add-to-cart">BUY NOW</a>
    </div>
    <div class="product">
        <span>Zelita 7mg Capsule 10'S -₹109.20</span>
        <a href="cart.html?product=Product%203&price=20" class="add-to-cart">BUY NOW</a>
    </div> <br>
   <center> <a href="apex.html" class="cart-link">Go to Product</a></center>
</div>





<br><br><br><br><br><br><br><br>
  <footer>
    <div class="footer-container">
        <div class="footer-section"><img src="logo/pharma logo.png" alt="" height="100%" width="100%">
        </div>
       <br> <div class="footer-section">
            <h3>About My  Pharma</h3>
            <ul>
                <li><a href="">About Site</a></li>
                <li><a href="">Health Information Policy</a></li>
                <li><a href="">Medical Request</a></li>
                <li><a href="">Price Transparency</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Medical Professional</h3>
            <ul>
                <li><a href="">Ask HO Experts</a></li>
                <li><a href="">Clinical Trials </a></li>
                <li><a href="">HO Clinic Alumni Association</a></li>
                <li><a href="">Refer a Patient</a></li>
                <!-- <li><a href="">Delivery partner</a></li> -->
            </ul>
        </div>
        <div class="footer-section">
           <h3>Health OK Pharma </h3>
            <ul>
                <li><a href="">Executive Health Program</a></li>
                <li><a href="">State Business Collaboration</a></li>
                <li><a href="">Supplier Information</a></li>
                <li><a href="">Patient Portal</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>healthokpharma@gmail.com </p>
            <p>Phone: 893-826-0025</p>
            <p>84/3, Ananya street 2nd cross, </p>
            <p>  Namakkal 620-021</p>
        </div></div> 
      <center>
    <div class="ficon">
    <a href=""><p><i class="fa-brands fa-square-instagram"></i></a>&nbsp;&nbsp;
  <a href=""><p><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
  <a href=""><p><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;
  <a href=""><p><i class="fa-solid fa-envelope"></i></a>&nbsp;&nbsp;
  </div>
  </center>
    <div class="footer-bottom">
        <p>&copy; 2024 healthok pharma,All Rights Reserved.</p>
        <p> designed by Health Ok Pharma</p>
    </div>
  
  </footer>
    
  </body>
  </html>