<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background:darkgray;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 4%;
        }
        button {
            width: 40%;
            padding: 10px;
            background-color:rgb(82, 79, 248);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer; 
            color: black;
        }
        button:hover {
            background-color:red;
        }
    </style>
</head>
<body>

<div class="login-container">
    <center><h2>Login</h2></center>
    <form action="/login" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
<br><br>
        <center>
        <button type="submit">Login</button>
    </form> <br><br>
    <a href="">clickhere</a>&nbsp;to register...
</center>
</div>

</body>
</html>
